{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml\
\
title "Deliveroo - Sequence Diagram for local restaurant search"\
\
actor Customer\
\
Customer -> App_UI : enter address\
App_UI -> App_API : show address preview \
\
\
database Database\
\
App_API -> Database : GetRestaurantList(SE16,SE15, SE14)\
\
Database --> App_API: PushRestaurantList(SE16,SE15,SE14)\
App_API --> App_UI: DisplayRestaurantList(SE16,SE15,SE15)\
\
App_UI --> Customer: view list of restaurants\
@endum}