{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red19\green120\blue72;\red100\green117\blue135;\red154\green154\blue154;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c3529\c53333\c35294;\cssrgb\c46667\c53333\c60000;\cssrgb\c66667\c66667\c66667;\cssrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  Restaurant(\cb1 \
\cb3   id \cf2 \strokec2 INTEGER\cf4 \strokec4  \cf2 \strokec2 PRIMARY\cf4 \strokec4  \cf2 \strokec2 KEY\cf4 \strokec4  AUTOINCREMENT,\cb1 \
\cb3   \cf2 \strokec2 name\cf4 \strokec4  \cf2 \strokec2 TEXT\cf4 \strokec4 , \cb1 \
\cb3   imagelink \cf2 \strokec2 TEXT\cf4 \cb1 \strokec4 \
\cb3 );\cb1 \
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  Restaurant(\cf2 \strokec2 name\cf4 \strokec4 ,imagelink)\cb1 \
\cf2 \cb3 \strokec2 VALUES\cf4 \strokec4  ("Kalakuta Republic","imagelink1"),\cb1 \
\cb3 ("The Love Below","imagelink2");\cb1 \
\
\
\cf2 \cb3 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  Menu(\cb1 \
\cb3   id \cf2 \strokec2 INTEGER\cf4 \strokec4  \cf2 \strokec2 PRIMARY\cf4 \strokec4  \cf2 \strokec2 KEY\cf4 \strokec4  AUTOINCREMENT,\cb1 \
\cb3   title \cf2 \strokec2 TEXT\cf4 \cb1 \strokec4 \
\cb3   restaurant_id \cf2 \strokec2 INTEGER\cf4 \strokec4 , \cf2 \strokec2 FOREIGN\cf4 \strokec4  \cf2 \strokec2 KEY\cf4 \strokec4  (restaurant_id)\cb1 \
\cb3 );\cb1 \
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  Menu(title)\cb1 \
\cf2 \cb3 \strokec2 VALUES\cf4 \strokec4  ("Entree"),\cb1 \
\cb3 ("Main Course");\cb1 \
\
\cf2 \cb3 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  MenuItem(\cb1 \
\cb3 id \cf2 \strokec2 INTEGER\cf4 \strokec4  \cf2 \strokec2 PRIMARY\cf4 \strokec4  \cf2 \strokec2 KEY\cf4 \strokec4  AUTOINCREMENT,\cb1 \
\cf2 \cb3 \strokec2 name\cf4 \strokec4  \cf2 \strokec2 TEXT\cf4 \strokec4 ,\cb1 \
\cb3 price \cf2 \strokec2 REAL\cf4 \cb1 \strokec4 \
\cb3 menu_id \cf2 \strokec2 INTEGER\cf4 \strokec4 , \cf2 \strokec2 FOREIGN\cf4 \strokec4  \cf2 \strokec2 KEY\cf4 \strokec4  (menu_id)\cb1 \
\cb3 );\cb1 \
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  MenuItem (\cf2 \strokec2 name\cf4 \strokec4 , price)\cb1 \
\cf2 \cb3 \strokec2 VALUES\cf4 \strokec4  ("Snails",\cf5 \strokec5 10\cf4 \strokec4 ),\cb1 \
\cb3 ("Beef Wellington",\cf5 \strokec5 100\cf4 \strokec4 );\cb1 \
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf6 \strokec6 *\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  Restaurant;\cb1 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf6 \strokec6 *\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  Menu;\cb1 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf6 \strokec6 *\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  MenuItem;\cb1 \
\
\cf7 \cb3 \strokec7 --DELETE \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf6 \strokec6 *\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  Restaurant;\cb1 \
\cf2 \cb3 \strokec2 UPDATE\cf4 \strokec4  Restaurant \cf2 \strokec2 SET\cf4 \strokec4  \cf2 \strokec2 name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 'Pink & Blue'\cf4 \strokec4  \cf2 \strokec2 WHERE\cf4 \strokec4  \cf2 \strokec2 name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 'The Love Below'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf6 \strokec6 *\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  Restaurant;\cb1 \
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf8 \strokec8 'Entree'\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  \cf8 \strokec8 'Pink & Blue'\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \outl0\strokewidth0 \
}