{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml\
\
title Electric Scooter - Use Case Diagram\
left to right direction \
actor Customer\
\
rectangle ElectricScooterApp \{ \
usecase (create account)\
usecase (view nearest charging stations)\
usecase (view charge status of scooter)\
usecase (checkin scooter)\
usecase (checkout scooter)\
usecase (register scooterbroken)\
usecase (rent scooter)\
usecase (charge scooter)\
usecase (repair scooter)\
usecase (charge scooter)\
usecase (check health status of scooter)\
\
\
Customer -> (create account)\
Customer -> (view nearest charging stations)\
Customer -> (view charge status of scooter)\
Customer -> (checkin scooter)\
Customer -> (checkout scooter)\
Customer -> (register scooterbroken)\
Customer -> (charge scooter)\
Customer -> (rent scooter)\
\
\
\}\
actor Repairman\
Repairman ->(repair scooter)\
Repairman->(charge scooter)\
Repairman->(view nearest charging stations)\
Repairman->(view charge status of scooter)\
Repairman->(check health status of scooter)\
@enduml\
\
\
\
}