{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml\
\
title ElectricScooter App - Class Diagram\
\
\
class Customer \{\
  name\
  password\
  age\
  address\
  Number\
  getAge()\
\}\
\
class Scooter\{\
  number\
  chargestatus\
  healthstatus\
  maxTraveldistance\
  getChargestaus()\
  getHealthstatus()\
  getmaxTraveldistance()\
  \
 \
\}\
\
class ChargingStation \{\
  location\
  numberScooters\
\}\
class RepairMan \{\
name\
employeeNumber\
\}\
class Payment\{\
customerName\
customerCarddeails\
costofRental \
getCostofrental()\
\}\
\
class PayPal\{\
\}\
class CardIssuer\{\
\}\
class ApplePay\{\
\}\
\
Customer -up- "1" Scooter : rents \
ChargingStation -up- Scooter : charges\
Payment <|-- PayPal\
Payment <|-- CardIssuer\
Payment <|-- ApplePay\
@enduml}